<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 183, 197, 255), stop:1 rgba(255, 255, 204, 255));
    border-radius: 15px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Общее количество книг:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Общее количество читателей:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Количество выданных книг:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Количество книг доступных для выдачи:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>350</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Самые активные читатели:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Самые популярные книги:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_top_book">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
    background-color: #f0f0f0; /* Цвет фона */
    border: 1px solid #cccccc; /* Цвет и стиль границы */
    border-radius: 5px; /* Закругление углов */
    padding: 5px; /* Отступы внутри виджета */
    font-size: 14px; /* Размер шрифта */
    color: #333333; /* Цвет текста */
}

QListWidget::item {
    padding: 10px; /* Отступы для каждого элемента */
    border: none; /* Убираем границу у элементов */
}

QListWidget::item:selected {
    background-color: #007BFF; /* Цвет фона для выделенного элемента */
    color: white; /* Цвет текста для выделенного элемента */
}

QListWidget::item:hover {
    background-color: #e0e0e0; /* Цвет фона при наведении */
}</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_top_readers">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>420</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
    background-color: #f0f0f0; /* Цвет фона */
    border: 1px solid #cccccc; /* Цвет и стиль границы */
    border-radius: 5px; /* Закругление углов */
    padding: 5px; /* Отступы внутри виджета */
    font-size: 14px; /* Размер шрифта */
    color: #333333; /* Цвет текста */
}

QListWidget::item {
    padding: 10px; /* Отступы для каждого элемента */
    border: none; /* Убираем границу у элементов */
}

QListWidget::item:selected {
    background-color: #007BFF; /* Цвет фона для выделенного элемента */
    color: white; /* Цвет текста для выделенного элемента */
}

QListWidget::item:hover {
    background-color: #e0e0e0; /* Цвет фона при наведении */
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="sum_book">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>999</string>
    </property>
   </widget>
   <widget class="QLabel" name="sum_readers">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>999</string>
    </property>
   </widget>
   <widget class="QLabel" name="sum_extradition">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>999</string>
    </property>
   </widget>
   <widget class="QLabel" name="sum_book_to_extradition">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>999</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
